# SimpleCommonCrawlExtractor

./: .gitignore  README.md  pom.xml
cc-extractor/: pom.xml
cc-extractor-parent/: pom.xml
cc-extractor/src/main/java/org/tallison/: URLUtil.java
cc-extractor/src/main/java/org/tallison/cc/: BatchFileIder.java  CCGetter.java  CopyRefetchedToMainRepo.java  RefetchedDeleter.java  WReGetter.java
cc-extractor/src/main/java/org/tallison/cc/index/: CCIndexBatchReader.java  CCIndexReader.java  CCIndexRecord.java  CCIndexSizeGetter.java  CCIndexWGetter.java
cc-extractor/src/main/java/org/tallison/cc/index/mappers/: AbstractRecordProcessor.java  CountCharsetAndLangByTopLevelDomains.java  CountCharsetByTopLevelDomains.java  CountDetectedMimesByTopLevelDomains.java  CountExt.java  CountExtByMime.java  CountMimeByExt.java  CountMimes.java  CountMimesByMimesDetected.java  CountMimesByTopLevelDomains.java  CountTopLevelDomains.java  DownSample.java  DownSampleLangCharset.java  ExtractByMimeExt.java  FindURLsFromDigests.java  MimeCounts.java  PGIndexer.java
cc-extractor/src/main/java/org/tallison/cc/index/reducers/: DoubleKeyReducer.java  SingleKeyReducer.java
cc-extractor/src/main/java/org/tallison/cc/warc/: Extractor.java  ExtractorStats.java
cc-extractor/src/main/java/org/tallison/schema/: CaptureFieldMapper.java  ChainedFieldMapper.java  FieldMapper.java  FilterFieldMapper.java  IdentityFieldMapper.java  IndivFieldMapper.java
cc-extractor/src/main/java/org/tallison/utils/: MapUtil.java  StringStreamGobbler.java
cc-extractor/src/main/java/org/tallison/wikilinks/: ExternalLinkExtractor.java
cc-extractor/src/main/resources/: log4j.properties  url_mappings.json
cc-extractor/src/test/java/: TestExtractor.java
cc-extractor/src/test/java/org/tallison/cc/: TestCCGetter.java
cc-extractor/src/test/java/org/tallison/cc/index/: TestCCIndexRecord.java
extractor/: pom.xml
extractor/src/main/java/: SimpleExtractor.java
extractor/src/main/java/org/tallison/cc/: WReGetter.java
extractor/src/main/java/org/tallison/cc/index/: CCIndexBatchReader.java  CCIndexReader.java  CCIndexReaderWrapper.java  CCIndexRecord.java
extractor/src/main/java/org/tallison/cc/index/mappers/: AbstractRecordProcessor.java  DownSamplingRecordProcessor.java  FileExtensionCounter.java  MimeCounter.java  URLsFromDigestProcessor.java
extractor/src/main/java/org/tallison/cc/index/reducers/: ConcatReducer.java  MimeCountReducer.java
extractor/src/main/java/org/tallison/cc/warc/: AbstractExtractor.java  ExtractorCLI.java  ExtractorConfig.java
extractor/src/main/java/org/tallison/commoncrawl/: Extractor.java  ExtractorCLI.java  ExtractorConfig.java  ExtractorStats.java
extractor/src/main/java/org/tallison/utils/: MapUtil.java
extractor/src/main/java/utils/: MapValueSorter.java
extractor/src/test/java/: TestExtractor.java
extractor/src/test/java/org/tallison/cc/index/: TestCCIndexReader.java
parent/: pom.xml
tools/src/main/java/org/tallison/cc/: WReGetter.java
tools/src/main/java/org/tallison/cc/index/: CCIndexBatchReader.java  CCIndexReader.java
tools/src/main/java/org/tallison/cc/index/mappers/: CountExtByMime.java  CountMimeByExt.java  CountMimes.java
tools/src/test/java/org/tallison/cc/index/: TestCCIndexReader.java
